<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="shortcut icon" type="image/jpg" href="{{ url_for('static', filename='assets/img/favicon1.png') }}">
   <link rel="preload" href="{{ url_for('static', filename='css/normalize.css') }}" as="style">
   <link rel="stylesheet" href="{{ url_for('static', filename='css/normalize.css') }}">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Poppins:wght@600;800&display=swap" rel="stylesheet">
   <link rel="preload" href="{{ url_for('static', filename='css/style.css') }}" as="style">
   <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <header class="header" id="home">
		<div class="contenedor">
			<nav class="header__nav">
				<a href="/" style=" text-decoration:none"><h2 class="header__logo">SHOQAI BRAND</h2></a> <!--logo-->

				<div class="header__links-container">
					<ul class="header__links-list">
						<li><a href="#about-me">About Us</a></li>
						<li><a href="#projects">Catalog</a></li>
						<li><a href="#contact-me">Contact</a></li>
						<li><a href="./register">Register</a></li>
					</ul>
				</div>
				<div class="header__toggle">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</nav>

			<section class="header__hero">
				<section class="header__intro">
					<h1 class="header__name">Welcome to <span id="name-short">Shoqai</span><span class="typed"></span></h1>
					<p>Our online store where you can find suits according to your preference</p>
					<a class="btn" href="#projects"> Login</a>
				</section>
				<div class="header__personal">
					<figure class="header__img-container">
						<img class="header__img" src="{{ url_for('static', filename='assets/img/suitt.jpg') }}" alt="young man portrait">
					</figure>
					<section class="header__personal-links">
						<a href="https://github.com/" target="_blank" title="Github">
							<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github header__personal-icon" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ABABAB" fill="none" stroke-linecap="round" stroke-linejoin="round">
								<path stroke="none"
									  d="M0 0h24v24H0z" fill="none"/>
								<path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
							</svg>
						</a>
						<a href="https://www.linkedin.com/feed/" target="_blank" title="LinkedIn">
							<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-linkedin header__personal-icon" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ABABAB" fill="none" stroke-linecap="round" stroke-linejoin="round">
								<path stroke="none" d="M0 0h24v24H0z" fill="none"/>
								<rect x="4" y="4" width="16" height="16" rx="2" />
								<line x1="8" y1="11" x2="8" y2="16" />
								<line x1="8" y1="8" x2="8" y2="8.01" />
								<line x1="12" y1="16" x2="12" y2="11" />
								<path d="M16 16v-3a2 2 0 0 0 -4 0" />
							</svg>
						</a>
						<a href="https://www.linkedin.com/feed/" target="_blank" title="My resume">
							<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-file-text header__personal-icon" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ABABAB" fill="none" stroke-linecap="round" stroke-linejoin="round">
								<path stroke="none" d="M0 0h24v24H0z" fill="none"/>
								<path d="M14 3v4a1 1 0 0 0 1 1h4" />
								<path d="M17 21h-10a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2z" />
								<line x1="9" y1="9" x2="10" y2="9" />
								<line x1="9" y1="13" x2="15" y2="13" />
								<line x1="9" y1="17" x2="15" y2="17" />
							</svg>
						</a>
					</section> <!--header__personal-links-->
				</div> <!--hero__personal-->
			</section> <!--header__hero-->
		</div> <!--contenedor-->
   </header><br><br><br><br>

   <main class="reg">
    <form action="{{ url_for('register') }}" method="POST">
        <div class="container">
            <br>
          
      
          <label for="email"><b>Login</b></label>
          <input type="text" placeholder="Enter Login" name="login" id="email" required>
    
          <label for="email"><b>Name</b></label>
          <input type="text" placeholder="Enter Name" name="user_fname"  required>
    
          <label for="email"><b>Surname</b></label>
          <input type="text" placeholder="Enter Surname" name="user_sname" id="email" required>
      
          <label for="psw"><b>Сreate Password</b></label>
          <input type="password" placeholder="Enter Password" name="password1" id="psw" required>
      
          <label for="psw-repeat"><b>Confirm Password</b></label>
          <input type="password" placeholder="Confirm Password" name="password2" id="psw-repeat" required>
            
          <button type="submit" class="registerbtn" value="Register">Register</button> 
          <div><br><br></div>
          
          
        </div>
      
        
      </form>
   </main> <br><br><br><br>

   <footer class="footer">
    <p>&copy; <span id="year"></span> Shoqai Suits</p>
</footer>


<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
	<script src="{{ url_for('static', filename='js/scrollBtn.js') }}"></script>
	<script src="{{ url_for('static', filename='js/Typed-script.js') }}"></script>
	<script src="{{ url_for('static', filename='js/Date-toggleNavbar-typeNameColor.js') }}"></script>
	<script src="{{ url_for('static', filename='js/modal.js') }}"></script>
	<script src="{{ url_for('static', filename='js/skills.js') }}"></script>
	<!-- send emails -->
	<script src="{{ url_for('static', filename='js/sendEmail.js') }}"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
	<script type="text/javascript">
		emailjs.init('YJdKQVH_2tANf4Cbz')
 	</script>
</body>
</html>

<style>
    /* Стили для формы регистрации */
    
    .reg
    {
        background-color: #fff;
    }
.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #e4e4e4;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button.registerbtn {
    background-color: #ff9999;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease-in-out;
    margin-top: 20px;
}

button.registerbtn:hover {
    background-color: #0056b3;
}

</style>